{
  "ConnectionString": {
    "DefaultConnection": "Server=localhost\\SQL; initial Catalog=MultiShopDiscountDb;User Id=sa;Password=kenan4258;integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
